# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=127.0.0.1;port=3306;dbname=event
DB_USERNAME      = root
DB_PASSWORD      = 1234
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-starter-kit
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
FRONTEND_URL    = http://event.dev
BACKEND_URL     = http://eventadmin.dev
STORAGE_URL     = http://eventstorage.dev

# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = kuUpFwObnF8_QkkYUUbjb8B9kBvHSvTF
BACKEND_COOKIE_VALIDATION_KEY = hMJh9whYykrvZT1qvvPnuMK3ikg4H_Jk

ADMIN_EMAIL    = admin@yii2-starter-kit.dev
ROBOT_EMAIL    = robot@yii2-starter-kit.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = pVwDtzQAeMoMEo6ECQABKkBi6-DDpLob
GLIDE_MAX_IMAGE_SIZE = 4000000

